// App3.jsx

import React from 'react';

// 자바스크립트랑 리액트랑 거의 똑같다!
// 변수 선언도 똑같고 함수 선언도 똑같다!
// 이벤트도 똑같다! on~
function 인사(){
  // 매번 실행하는 함수!
  console.log("안녕하세요!");
}

// App3 리액트 파일 안에 App3함수 안에서 HTML을 만들어서 보내다 보니 
// App3함수 입장에서는 인사() 즉시 실행해라고 인식한다

// jsx 리액트 파일 자체가 자바스크립트 코드 영역이다!
// 자바스크립트는 함수명() 무조건 그 즉시 실행해라! 이해를 한다.

export default function App3() {
  return (
    <div>
      <h2>자바스크립트와 리액트 차이점</h2>
      <p>버튼을 클릭했을때 인사() 바로 실행이 된다!</p>
      <p>리액트는 함수이름옆에 () 클릭과 상관없이 즉시 실행해라!</p>
      <p>자바스크립트 함수 안에 HTML코드가 들어있기 때문에 함수 안에서 다른 함수를 즉시 실행해라</p>
      
      <h2>인사()즉시 실행 버튼 클릭과 상관없이!</h2>
      <button onClick={인사()}>실행</button>

      <h2>인사 함수명만 작성시 버튼을 클릭했을 때만 실행한다.</h2>
      <button onClick={인사}>실행</button>

      <h3>리액트를 쓰는 이유!</h3>
      <p>기본 자바스크립트는 document.getElementById.innerHTML+=</p>
      <p>코드가 너무 길어진다. 그래서 리액트! 사용한다</p>
      <p>기본 문법은 자바스크립트로 사용할께!</p>
      <p>긴 문장들을 간단하게 줄여서 사용할 수 있게 할께</p>
    </div>
  );
}
