// Destructuring.jsx
// 구조 분해 -> 객체 안에 있는 물건을 하나씩 꺼내는 문법
// 변수 안에서 값을 꺼낼때 사용하는 기능!
// 객체 여러개의 key들 중에서 하나를 가져온다.
import React from 'react';


export default function Destructuring() {

  
  let 학생들 = [
  {
    이름: "에리나",
    나이: 20,
    전공: "컴퓨터공학",
  },
  {
    이름: "민수",
    나이: 22,
    전공: "디자인",
  },
  {
    이름: "지수",
    나이: 21,
    전공: "AI",
  },
];

// 위에 내용이 불편해 한번에 합치기!
let [{ 이름, 나이}] = 학생들;

// 두번째 학생을 뽑는다.
let [,{이름 : 이름2, 나이 : 나이2}] = 학생들;

let [,,{이름 : 이름3, 나이 : 나이3}] = 학생들;
return (

  <div>
      <h2>학생들 정보 출력하기</h2>
      <h3>배열 = 객체 구조분해 하기</h3>
      <p>첫번째 학생 : {이름}, {나이}</p>
      <p>두번째 학생 : {이름2}</p>
      <p>세번째 학생 : {이름3}</p>
      
      <br /><br /><br />
      <hr />

    </div>
  );
}
/*
let 가방 = {
  지갑 : "돈",
  파우치 : "화장품",
  키링 : "인형",
  이어폰 : "삼성버즈",
  };
  
  // console.log(가방.지갑);
  // console.log(가방.지갑, "", 가방.키링);
  // console.log(가방.지갑, "", 가방.파우치, "", 가방.이어폰);
  
  // 객체 안에서 원하는 key만 뽑아오고 싶을때 간단하게 사용하는 방법
  let {지갑,이어폰} = 가방;
  console.log(지갑);
  console.log(이어폰);
  
  let 학생 = {
    이름: "에리나",
    나이: 20,
    직업: "대학생",
    };
    
    // 좀더 편하게 뽑기 위해서 구조분해
    let { 이름, 나이, 직업 } = 학생;
    
    // 배열
    let 과일 = ["사과","바나나","포도"];
    
    let [첫번째, 두번째, 세번째] = 과일;
    
    
    <h3>배열을 구조분해 하기</h3>
    <p>과일 첫번째 : {첫번째}</p>
    <p>과일 두번째 : {두번째}</p>
    <p>과일 세번째 : {세번째}</p>
    <br /><br /><br />
    <hr />
    <h3>배열값 가져오기</h3>
    <p>과일첫번째: {과일[0]}</p>
    <p>과일두번째: {과일[1]}</p>
    <p>과일세번째: {과일[2]}</p>
  
    <br /><br /><br />
    <hr />
    <h3>더 편하게 뽑는 구조분해</h3>
    <h3>이름: {이름}</h3>
    <p>나이: {나이}</p>
    <p>직업: {직업}</p>
    <br /><br /><br />
    <hr />
    <h3>기본적으로 객체 뽑아오기!</h3>
    <h3>이름: {학생.이름}</h3>
    <p>나이: {학생.나이}</p>
    <p>직업: {학생.직업}</p>
    */