// ArrayFind.jsx
import React from 'react';

export default function ArrayFind() {
  let numbers = [10, 20, 30, 40, 50 ];
  
  // numbers안에 30이라는 숫자가 있니?
  //            30이라는 숫자를 찾아라!
  // find((숫자하나) => 어떤 조건을 찾을지 문장을 작성)
  // 위에 조건이 true 맞으면 결과라는 변수에 숫자 하나를 저장한다.

  let 결과 = numbers.find((숫자하나) => 숫자하나 == 30);

  let names = ["에리나", "알렉스", "그레이스", "덱스"];

  let 문자결과 = names.find((이름하나) => 이름하나 == "그레이스");
  // names배열에 그레이스가 있니?
  let fruits = ["사과", "바나나", "체리", "포도"];
  let 과일결과 = fruits.find((과일하나) => 과일하나 == "체리");
  // "체리"를 찾아보세요.

  /* 
  리액트에서 실무 개발자들이 많이 사용하는 함수
  map() -> 순서대로 하나씩 가져와서 보이기 (중복 허용)
  find() -> 순서대로 하나씩 가져와서 제일 처음 나오는 값만!
  fillter() -> 순서대로 하나씩 가져와서 조건에 맞는 모든 내용을 찾아서 배열로 보여준다.
  자동반복 기본으로 깔려있다. for(변수 in of){} 문법을 안씀
  */

  return (
    <div>
      <h2>find()란 무엇인가?</h2>
      <p>배열의 값 중에 조건이 맞는 하나를 찾는다</p>
      <h3>숫자 결과 : {결과}</h3>
      <h3>문자 결과 : {문자결과}</h3>
      <h3>과일 결과 : {과일결과}</h3>
    </div>
  );
}
/*
names 배열 생성

["에리나", "알렉스", "그레이스", "덱스"]

      ↓
find() 시작

      ↓
에리나 == 밥 ?

❌ false

      ↓
알렉스 == 밥 ?

❌ false

      ↓
그레이스 == 밥 ?

❌ false

      ↓
덱스 == 밥 ?

❌ false

      ↓
찾지 못함

      ↓
문자결과 = ""

      ↓
화면 출력

문자 결과 : (아무것도 안 보임)
*/