// ApiTest2.jsx
import React from 'react';

export default function ApiTest2() {

  let 택배정보 = {
    // 여저개의 정보를 하나로 묶었다. 객체타입
    // 전세계 컴퓨터(서버)들이 공통 약속한 타입 JSON
    이름 : "이서희",
    주소 : "동탄",
    폰번호 : "01012345678",
  };
  return (
    <div>
      <h2>fetch 나오게 된 이유?</h2>
      <p>
        컴퓨터 끼리 데이터를 가지고 공유를 해야되는데 
        옛날에 데이터를 보고싶으면 사이트를 들어갔다 매번 사이트 들어가서 검색하는게 힘들다.
      </p>
      <p>해결책 - 모든 내용을 다운로드할까? fetch</p>
      <p>
        인터넷이 너무 느려서 한번 다운로드를 받으면 3시간...
        사람이 기다리기가 힘들어서 알람달자 then()
      </p>
      <h2>Application Programming Interface</h2>
      <h3>컴퓨터와 컴퓨터끼리 데이터를 주고 받기 위해서 나온 기법</h3>
      <p>내가 없는 정보를 가져와야될때 사용하는것!</p>
      <p>then() 데이터가 다운로드가 완료되면 실행한다</p>
      <p>다운로드가 다 되면 그때 이거 코드 실행해라!</p>

      <p>내가 직접 웹 사이트를 만들때 정보가 하나도 없다.</p>
      <p>날씨데이터 x, </p>

      <h3>데이터를 주고 받을 때 타입</h3>
      <p>사람도 읽기 쉽고, 컴퓨터도 처리하기 쉬운 타입 Object</p>
      <p>key : value</p>
    </div>
  );
}
